<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAz-XqvWNK9sz99IapkZ1_fFvqHjEagdNc",
    authDomain: "jade-1575089849041.firebaseapp.com",
    databaseURL: "https://jade-1575089849041.firebaseio.com",
    projectId: "jade-1575089849041",
    storageBucket: "jade-1575089849041.appspot.com",
    messagingSenderId: "654073477285",
    appId: "1:654073477285:web:2677feb20856620673f54c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>